<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>..\ARESLauncher\Assets\BlackARESLogo_Smol.ico</ApplicationIcon>
		<AssemblyName>ARESLauncher</AssemblyName>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARESLauncher\ARESLauncher.csproj" />
  </ItemGroup>
</Project>
