# ARES-Launcher

./: .editorconfig  .gitignore  ARES-Launcher.sln  ARESLauncher.sln  ARESLauncher.slnx  BlackARESLogo_Smol.icns  Info.plist  README.md  flow.md  package-macos.sh
.github/workflows/: main-ci.yml  main.yml
ARES-Launcher/: App.axaml  App.axaml.cs
ARES-Launcher.Desktop/: ARES-Launcher.Desktop.csproj  Program.cs
ARES-Launcher/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ARES-Launcher/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ARESLauncher/: ARESLauncher.csproj  App.axaml  App.axaml.cs  ServiceCollectionExtensions.cs
ARESLauncher.Desktop/: ARESLauncher.Desktop.csproj  LauncherUpdateBootstrapper.cs  Program.cs  ServicesExtensions.cs  appsettings.json
ARESLauncher.Tests/: ARESLauncher.Tests.csproj  AresUpdaterTests.cs
ARESLauncher.Tests/Configuration/: LauncherConfigurationTests.cs
ARESLauncher.Tests/LegacyRegression/: LegacyBundleCompatibilityTests.cs
ARESLauncher.Tests/TestSupport/: TestArchives.cs  TestDoubles.cs  TestPaths.cs
ARESLauncher/Configuration/: LauncherConfiguration.cs
ARESLauncher/Models/: AppSettings.cs  AresBinary.cs  AresBinaryMetadata.cs  AresComponent.cs  AresReleaseLayout.cs  AresRepoDescription.cs  AresSource.cs  AresState.cs  DatabaseProvider.cs  DatabaseStatus.cs  DownloadResult.cs  DownloadStage.cs  LauncherSource.cs  UpdateConfirmationRequest.cs  UpdateStep.cs
ARESLauncher/Models/AppSettings/: AppSettingsBase.cs  AppSettingsService.cs  AppSettingsUi.cs
ARESLauncher/Services/: AppSettingsHelper.cs  AppSettingsUpdater.cs  AresBinaryManager.cs  AresDownloader.cs  AresGithubDownloader.cs  AresStarter.cs  AresUpdater.cs  BinaryMetadataHelper.cs  BrowserOpener.cs  CertificateManager.cs  ConflictManager.cs  DatabaseManager.cs  Downloader.cs  ExecutableGetter.cs  GithubDownloader.cs  IAppSettingsUpdater.cs  IAresBinaryManager.cs  IAresDownloader.cs  IAresStarter.cs  IAresUpdater.cs  IBrowserOpener.cs  ICertificateManager.cs  IConflictManager.cs  IDatabaseManager.cs  IDownloader.cs  IExecutableGetter.cs  ILauncherUpdater.cs  ISettingsUpdater.cs  LauncherUpdater.cs  Unpacker.cs
ARESLauncher/Services/Configuration/: IAppConfigurationService.cs  JsonAppConfigurationService.cs
ARESLauncher/Tools/: AppSettingsHelper.cs  AresVersionRegex.cs  BinaryMetadataHelper.cs  CertificateHelper.cs  Downloader.cs  ExitCodeToDbStatus.cs  LauncherVersionHelper.cs  OsBundleNameGetter.cs  ProcessExtensions.cs  ProcessRunner.cs  Unpacker.cs  VersionExtensions.cs
ARESLauncher/ViewModels/: AresSourceEditorViewModel.cs  ConfigurationEditorViewModel.cs  ConfigurationOverviewViewModel.cs  ConflictResolutionDialogViewModel.cs  MainViewModel.cs  UpdateConfirmationDialogViewModel.cs  ViewModelBase.cs
ARESLauncher/Views/: AresLogo.axaml  AresLogo.axaml.cs  ConfigurationEditorView.axaml  ConfigurationEditorView.axaml.cs  ConfigurationOverviewView.axaml  ConfigurationOverviewView.axaml.cs  ConflictResolutionDialog.axaml  ConflictResolutionDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateConfirmationDialog.axaml  UpdateConfirmationDialog.axaml.cs
ARESLauncher/Views/Components/: AresLogo.axaml.cs
ARESLauncher/Views/Converters/: InverseBoolConverter.cs
