<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ARESLauncher.ViewModels"
             xmlns:views="clr-namespace:ARESLauncher.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ARESLauncher.Views.MainView"
             x:DataType="vm:MainViewModel">
  <TabControl>
    <TabItem Header="Overview">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
        <views:ConfigurationOverviewView Grid.Row="0" DataContext="{Binding Overview}" />
				<StackPanel Grid.Row="1">
					<TextBlock Text="{Binding AresPresent}"></TextBlock>
					<TextBlock Text="{Binding DatabaseStatus}"></TextBlock>
					<TextBlock Text="Ares is running" IsVisible="{Binding AresRunning}"></TextBlock>
					<TextBlock Text="{Binding Error}" Foreground="Red" />
					<Button Command="{Binding StartAres}">Start</Button>
					<Button Command="{Binding StopAres}">Stop</Button>
					<Button Command="{Binding Refresh}">Refresh</Button>
					<Button Command="{Binding AresUpdate}">Ares Update</Button>
					<TextBlock Text="{Binding CurrentStep}" />
					<TextBlock Text="{Binding UpdateStepDescription}" />
					<ProgressBar Maximum="1.0" Value="{Binding Progress}" />
				</StackPanel>
			</Grid>
    </TabItem>
    <TabItem Header="Configuration">
      <views:ConfigurationEditorView DataContext="{Binding Editor}" />
    </TabItem>
  </TabControl>
</UserControl>
