<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:areslauncher="using:ARESLauncher"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:avalonia="using:LoadingIndicators.Avalonia"
             xmlns:converters="using:ARESLauncher.Views.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ARESLauncher.ViewModels"
             xmlns:views="clr-namespace:ARESLauncher.Views"
			 xmlns:model="clr-namespace:ARESLauncher.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ARESLauncher.Views.MainView"
             x:DataType="vm:MainViewModel">
	<UserControl.Styles>
		<Style Selector="Button.AresButton">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="24" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style Selector="Button#PrimaryButton">
			<Style.Setters>
			</Style.Setters>
		</Style>
		<Style Selector="Button#AuxButton">
			<Style.Setters>
			</Style.Setters>
		</Style>
	</UserControl.Styles>
    <TabControl>
        <TabItem Header="Overview">
		    <Grid RowDefinitions="Auto,*">
                <!-- Top Logo -->
                <areslauncher:AresLogo Grid.Row="0" Height="180" HorizontalAlignment="Center" Margin="0,5" />

              <!-- Main Content -->
            <Grid Grid.Row="1" RowDefinitions="*,Auto,Auto,Auto" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="400">

            <!-- Primary and auxiliary buttons -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button Classes="AresButton" x:Name="PrimaryButton"
                        IsVisible="{Binding LauncherReady}"
                        Width="180" Height="80"
                        Command="{Binding ButtonCommand}"
                        Content="{Binding ButtonText}" />

                <Button Classes="AresButton"
                        IsVisible="{Binding !LauncherReady}"
                        IsEnabled="False"
                        Width="180" Height="80">
                    <avalonia:LoadingIndicator Mode="Ring" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <Button Classes="AresButton" x:Name="AuxButton"
                        Width="70" Height="80"
                        Command="{Binding AuxButtonCommand}"
                        IsVisible="{Binding AuxButtonCommand, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <ic:FluentIcon Icon="{Binding AuxButtonContent}" />
                </Button>
            </StackPanel>

    <!-- State description -->
    <TextBlock Grid.Row="1"
               Text="{Binding AresStateDescription}"
               IsVisible="{Binding !UpdateInProgress}"
               HorizontalAlignment="Center"
               FontSize="16"
               Margin="0,15,0,0" />

    <!-- Error message -->
    <TextBlock Grid.Row="2"
               Text="{Binding Error}"
               Foreground="#FF5555"
               FontSize="14"
               HorizontalAlignment="Center"
               TextWrapping="Wrap"
               Margin="0,10,0,0" />

    <!-- Progress info -->
    <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,20,0,0" Width="250"
                IsVisible="{Binding UpdateInProgress}">
      <TextBlock Text="{Binding UpdateStepDescription}"
                 HorizontalAlignment="Center"
                 FontSize="14" Foreground="#CCCCCC" />
      <ProgressBar IsVisible="{Binding ShowProgressBar}" Maximum="1.0" Value="{Binding Progress}" Height="8" Margin="0,8"
                   CornerRadius="4" />
    </StackPanel>
  </Grid>
</Grid>
    </TabItem>
    <TabItem Header="Configuration">
        <views:ConfigurationEditorView DataContext="{Binding Editor}" />
    </TabItem>
  </TabControl>
</UserControl>
